CN(C)C(=O)O eMolecules_1012_13034
CS(=O)(=O)Nc1nccs1 eMolecules_4308_3326460
Cc1ccc(nc1)NP(C(C)C)C(C)C eMolecules_1523_526861
C[n+]1cc(on1)N eMolecules_4404_3422712
C1COC(=S)N1 eMolecules_1066_68761
C[N+](C)(C)NCCC(=O)[O-] eMolecules_2450_1456029
CC(=O)N1CCS1(=O)=O eMolecules_8931_7979867
c1ccc(cc1)[S-](=O)(c2ccccc2)N[N+](=O)[O-] eMolecules_2375_1380986
CN(C=O)C=O eMolecules_8577_7622183
COc1ccc(cc1OC)C(=O)CSN(C#N)SCC(=O)c2ccc(c(c2)OC)OC eMolecules_2044_1048509
c1cc(c(cc1S(=O)(=O)O)N)F eMolecules_4289_3306912
CN(C)c1nc(=S)ss1 eMolecules_1088_90790
CC1=NN(C(=O)c2ccccc2O1)S(=O)(=O)c3ccc(cc3)F eMolecules_2159_1163706
C[N+](C)(C)NC(=O)c1ccccc1 eMolecules_5900_4924167
CCOP(=O)(NS(=O)(=O)C)OCC eMolecules_1639_642514
c1ccc2c(c1)C=Cc3ccccc3N2C#N eMolecules_1016_17325
C(ONOCCl)Cl eMolecules_6641_5673280
c1ccc(cc1)N(C=O)c2ccccc2 eMolecules_1013_13864
c1ccc(cc1)P(=S)(c2ccccc2)N/N=C/c3ccccc3O eMolecules_6477_5509383
c1c(nco1)CNCl eMolecules_7268_6306083
CCC/C=C/C/C=C/C=C/C=N/NN=O eMolecules_4068_3084837
c1ccc(cc1)N(N=O)O eMolecules_1007_8201
c1ccc(cc1)c2nc(c(o2)S(=O)(=O)NC#N)C#N eMolecules_6246_5272996
CC[N@@](c1ccccc1)S(=O)(=O)C eMolecules_1178_181053
c1ccc2c(c1)C(=O)N(S2(=O)=O)C=O eMolecules_6435_5466185
CCOP(=S)(NC)OCC eMolecules_7440_6478972
CN(C)[S+2](F)(F)F eMolecules_1008_9238
C1CC(=O)N(C1=O)Br eMolecules_1007_7551
CC1(C([N+](=C(N1[O-])c2ccccc2)[O-])(C)C)C eMolecules_3300_2306892
C[C@H](c1ccccc1)Np2oc3ccc4ccccc4c3c5c6ccccc6ccc5o2 eMolecules_4069_3085262
Cc1ccc(cc1)S(=O)(=O)N(Br)Br eMolecules_7272_6310208
CC(C)[C@H](C(c1ccccc1C=O)(N)O)O eMolecules_6730_5764334
CNc1c(ccs1)[N+](=O)[O-] eMolecules_6289_5318104
Cc1nc2ccccc2c(=O)n1N(c3ccccc3)C4=CC=CCC4 eMolecules_2547_1553574
CCO/[O+]=C/NS(=O)(=O)c1ccccc1 eMolecules_5967_4992741
CCOP(=O)(OCC)ON1C(=C)c2ccccc2N=N1 eMolecules_5828_4852279
Cc1c(sc(=S)n1C)C(=O)N2N=N2 eMolecules_1100_102721
CN(C)P(=O)(C)C eMolecules_4494_3513211
c1ccc(cc1)N(c2ccccc2)[N+](=O)[O-] eMolecules_3252_2259105
CCOC(=O)/C(=C\1/C(=N[N@@](S1)C)C(C)(C)C)/C#N eMolecules_2313_1318617
c1ccc2c(c1)C=NNS2(=O)=O eMolecules_4639_3658839
c1ccc(cc1)P(c2ccccc2)N[C@H]3c4ccccc4C[C@H]3O eMolecules_2319_1324456
CN(C=O)c1nccs1 eMolecules_8931_7979743
C1CC(=O)N(C1=O)Cl eMolecules_1004_4881
c1ccc(cc1)S(=O)(=O)NF eMolecules_2411_1417084
COc1ccc(cc1)N(c2ccc(cc2)OC)O eMolecules_8463_7506663
c1ccc(cc1)N(c2ccccc2)N=O eMolecules_1014_15714
CCCCN(CCCC)SCl eMolecules_5969_4993987
CNS(=O)(=O)C eMolecules_1087_89748
CCOC(=O)N(C1CCCC1)F eMolecules_8914_7962519
CN(C)c1c(c(=[N+](C)C)c1=S)S eMolecules_7545_6583986
CN(c1ccncc1)n2cccc2C#N eMolecules_8905_7954201
CC(C)CSCCC(=O)NS(=O)(=O)CCOC eMolecules_6331_5361673
CCCOC(=O)N[N+](=O)[O-] eMolecules_1052_54457
C1CNN=C1 eMolecules_2350_1356076
Cc1cc(nc(n1)N2CCc3c2cccc3)C eMolecules_3636_2643200
CNO eMolecules_1019_20197
C1(=C(C(=O)N(C1=O)[NH-])Cl)Cl eMolecules_4449_3468067
CCCCOP(=S)(NP(=S)(C(C)(C)C)C(C)(C)C)OCCCC eMolecules_3660_2667955
CS(=O)(=O)Nn1cnc2ccccc2c1=O eMolecules_1590_593413
C(=O)N(C=O)C=O eMolecules_1068_70383
CSC(=C(C#N)C(N)(O)O)SC eMolecules_6388_5418417
c1ccc2c(c1)C(=O)C(C2=O)(N3CCOCC3)O eMolecules_1240_243503
C1C=NNC1=O eMolecules_5513_4535410
CCC(=O)N(c1ccc(c(c1)Cl)Cl)S(=O)(=O)C eMolecules_8556_7600583
CCC(=O)NO eMolecules_4366_3384154
CC(C)(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(C2)OC(=O)Cl eMolecules_7688_6730349
c1cc(ccc1NP(=O)(Cl)Cl)Cl eMolecules_1104_106747
C(=S)N eMolecules_4422_3440978
C=CNC=O eMolecules_1013_14301
C1CN2CCC1N2 eMolecules_4644_3663995
CCOP(N(c1ccccc1)P(C(C)C)C(C)C)OCC eMolecules_5912_4936853
CN1C(=O)CC=N1 eMolecules_6646_5678187
CCOC(=O)N(Cl)Cl eMolecules_1005_5928
Cn1cc(cn1)S(=O)(=O)[N@](C)OC eMolecules_4766_3786846
Cc1cc(=O)[nH]c(n1)/N=C/N(C)O eMolecules_6570_5602471
CN(C)C#N eMolecules_1066_67948
c1ccc(cc1)Nc2nnns2 eMolecules_1006_6457
c1ccc(cc1)S(=O)(=O)NC2(OCCO2)C(F)(F)F eMolecules_2552_1558671
N(S(=O)(=O)F)S(=O)(=O)F eMolecules_7651_6692755
C(=O)N eMolecules_8967_8016841
CC(C)(/C(=N\O)/c1ccccc1)N(N=O)O eMolecules_3971_2980516
Cc1ccc(cc1)C2=NN(CC2)N=O eMolecules_2006_1009767
Cc1cc(n(n1)c2nnc(n2N(S(=O)(=O)c3ccc(cc3)OC)S(=O)(=O)c4ccc(cc4)OC)C)C eMolecules_2211_1215717
NS(=O)(=O)O eMolecules_1641_644942
CS(=O)(=O)N/N=C/c1ccco1 eMolecules_1533_536975
CCCCOC(=O)N(CC)C#N eMolecules_8980_8029754
CCCCc1ccc(cc1)S(=O)(=O)NP(c2ccccc2)c3ccccc3 eMolecules_4663_3682784
CC\1=NN(C(=O)/C1=C/c2ccc(cc2)OC(=O)c3cccs3)c4ccc(cc4)S(=O)(=O)O eMolecules_3944_2951919
CN(C#N)c1ccccn1 eMolecules_8913_7962233
CN1Sc2ccccc2S1 eMolecules_8813_7860920
c1ccc2c(c1)nc(s2)SNS(=O)(=O)c3ccccc3[N+](=O)[O-] eMolecules_2009_1013506
Cc1cc(c(cc1C)C(=O)/C(=C(\NCC=C)/S)/[n+]2ccccc2)C eMolecules_3963_2972773
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)N(F)F eMolecules_1046_47964
c1ccc(cc1)P(c2ccccc2)NP(c3ccccc3)c4ccccc4 eMolecules_8768_7815625
c1cnc(=O)[nH]c1NF eMolecules_5401_4422928
Cc1ccc(cc1)N2CC[N+](=N2)c3ccc(cc3)OC eMolecules_2743_1750314
C(#N)N eMolecules_7331_6369082
C(C[C@@](C(=O)O)(N)O)C(=O)O eMolecules_8922_7970725
COC(=O)N(c1ccccc1)P2(=S)OCCO2 eMolecules_1523_526986
CC(=O)NBr eMolecules_1020_21803
C/C(=N/C)/NC#N eMolecules_6443_5474673
CC(=S)N(C)c1cccs1 eMolecules_8911_7960004
CC(=O)N(CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])Cl eMolecules_2091_1096067
CC[C@H](C(c1ccccc1C=O)(N)O)O eMolecules_7337_6375824
CN(C)C eMolecules_1008_9063
C(#N)NC#N eMolecules_5816_4840348
CON(S(=O)(=O)c1cccs1)S(=O)(=O)c2cccs2 eMolecules_2397_1403188
c1cc(ccc1P(=O)(c2ccc(cc2)Br)Nn3cnnc3)Br eMolecules_1683_686661
c1cc(ccc1NN=Nc2ccc(cc2)S(=O)(=O)O)Br eMolecules_2343_1348917
c1ccc2c(c1)C(=O)C(=O)N2SC(F)(Cl)Cl eMolecules_8556_7600517
CC(=O)NS(=O)(=O)Cl eMolecules_6749_5783522
COP(=S)(N)OC eMolecules_5448_4469989
Cc1ccc(cc1)S(=O)(=O)N(c2ccccc2)O eMolecules_4636_3656102
c1cc(c(c(c1)Cl)CNCO)Cl eMolecules_8557_7601449
c1ccc(cc1)COC(=O)NCl eMolecules_2319_1324940
c1cnc(nc1N(F)F)O eMolecules_8932_7980778
CC(C)(C)[S@@](=O)N/C=N\CC(F)(F)F eMolecules_8890_7937699
c1ccc(cc1)S(=O)(=O)N2C(=O)CC(=N2)c3ccc(cc3)[N+](=O)[O-] eMolecules_1839_842920
CCOP(N1CCOC1=O)OCC eMolecules_2032_1036836
CNc1nnns1 eMolecules_2313_1318670
CC(C)[C@@H](C(c1ccccc1C=O)(N)O)O eMolecules_6731_5764774
CS(=O)(=O)N eMolecules_1018_19281
C(=O)(NP(=O)(O)O)O eMolecules_8896_7944456
C1CN(C1=O)S(=O)(=O)Cl eMolecules_5731_4755011
CNC#N eMolecules_5697_4720620
CC(C)(C)N(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)Br eMolecules_7689_6730883
c1cc(c(cc1C=O)[C@@]([C@@H](C(F)(F)F)O)(N)O)O eMolecules_6730_5764674
c1ccc2c(c1)cccc2N(N=O)O eMolecules_1056_58354
c1ccc(cc1)N(SC(Cl)(Cl)Cl)S(=O)(=O)c2ccccc2 eMolecules_6315_5344222
c1cc(ccc1C#N)N2N=N2 eMolecules_2315_1319911
c1cc(cc(c1)O)/C=N/Nc2ccc3nncn3[nH+]2 eMolecules_7644_6685324
CN(C)n1cccc1 eMolecules_1008_9212
COc1ccc(cc1OC)C2(CCCC2)CNCO eMolecules_7004_6039360
COS(=O)(=O)[N@@](/N=c\1/[nH]c2ccccc2s1)S(=O)(=O)c3ccccc3OCCCCCCCCCCCCCCCCC(=O)O eMolecules_8892_7939698
c1ccc(cc1)N(c2ccccc2)S(=O)(=O)O eMolecules_2411_1416910
CN(c1ccccc1)SC(F)(F)F eMolecules_7718_6759891
CN(C)c1nccs1 eMolecules_7704_6746695
c1ccc2c(c1)C(=O)N(S2(=O)=O)SC(Cl)(Cl)Cl eMolecules_2744_1750516
CC(C)OC1=CN1C#N eMolecules_8922_7970956
C[C@@H]([C@](c1cc(ccc1O)C=O)(N)O)O eMolecules_7385_6424131
c1ccc2=NC(=O)/C(=C\NO)/C=c2c1 eMolecules_8959_8008045
C1(C(C(N(C(C1(F)F)(F)F)F)(F)F)(F)F)(F)F eMolecules_1092_94721
CC(C)(C)C1=NN(SSC1)c2c(cc(cc2Cl)Cl)Cl eMolecules_2313_1318703
c1ccnc(c1)N(c2ccccn2)P(C3CCCCC3)C4CCCCC4 eMolecules_3657_2664484
C(CBr)N eMolecules_1102_105357
c1csc([n+]1CC(=O)[O-])N eMolecules_7691_6733112
CS(=O)(=O)N1C(=O)CSC1=O eMolecules_5531_4553335
c1c[nH]c2c1Cc3c(cc[nH]3)N2Br eMolecules_8967_8016731
CCCOP(=S)(N(CCCCl)c1ccccc1)OCCC eMolecules_7138_6175234
C1C(=O)N=C(S1)NC#N eMolecules_8912_7960355
c1[nH]nc(n1)N[N+](=O)[O-] eMolecules_1153_156032
C(C(F)(F)F)(C(F)(F)F)(N)O eMolecules_2582_1588827
CNc1c(c(ncn1)Cl)[N+](=O)[O-] eMolecules_1071_73161
c1ccc(cc1)N(c2ccccc2)P(=O)(c3ccccc3)c4ccccc4 eMolecules_2476_1482476
C1CN=C(N1)S(=O)(=O)O eMolecules_1364_367496
c1ccc2c(c1)CCc3ccccc3N2Sc4ccccc4[N+](=O)[O-] eMolecules_1679_682348
c1ccc(cc1)NO eMolecules_1102_105320
c1cn2c(n1)NN=CC2 eMolecules_8922_7970732
C[N@@](c1ccccc1)S(=O)(=O)C eMolecules_1615_618354
C[N@@]1CCO[Si](C1)(C)C eMolecules_4698_3718935
c1cc(cc(c1)S(=O)(=O)NS(=O)(=O)O)[N+](=O)[O-] eMolecules_8557_7601570
CC1=NN(S(=O)(=O)C1)c2cccc(c2)Br eMolecules_8686_7731759
CN(c1ccccc1)P(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl eMolecules_1132_134798
COc1ccccc1N(C#N)C#N eMolecules_8963_8011946
CC(=NN)C eMolecules_8467_7510020
CON eMolecules_1000_562
c1cc(sc1)C(=O)N/N=C/c2ccc(o2)S(=O)(=O)O eMolecules_4085_3101597
c1coc2c1C3=NCC2=CN3 eMolecules_8905_7953606
C1CN(c2n1nnn2)[N+](=O)[O-] eMolecules_7270_6308146
C1C=CCP1(=O)N eMolecules_6189_5215420
CCCCn1c2ccccc2c(c(c1=O)C3=Nc4ccccc4[S+2](N3)(O)O)O eMolecules_7047_6082911
CCOC(=O)N(n1c(=O)c2ccccc2nn1)S(=O)(=O)C eMolecules_8556_7600607
CCCCCN(C=C(C)C)P(=O)(OCC)OCC eMolecules_2546_1552690
CCOc1ccc(cc1)c2nnc(n2N/N=C/c3cccs3)S eMolecules_9013_8063278
C1=NC(=NC1=O)N eMolecules_6388_5418414
CC(C)CNn1cnnc1 eMolecules_2001_1004609
CC(C)N1C(=O)C(C=N1)(O)O eMolecules_8914_7962952
CC(C)(C)[S@](=O)N eMolecules_8983_8032888
c1csc2c1NC(=O)C2 eMolecules_5712_4735308
CC(=O)N(c1ccccc1)Cl eMolecules_1103_105875
CN(c1ccncc1)O eMolecules_8918_7967406
CCOC(=O)N(/N=C/c1c(c2ccccc2s1)C)SC(Cl)(Cl)Cl eMolecules_2283_1287861
CN(c1ccccc1)N=O eMolecules_1102_105373
CS(=O)(=O)Nc1cnc2ccnn2c1 eMolecules_7961_7003747
CC(C)P(=S)(C(C)C)NP(=S)(C(C)C)C(C)C eMolecules_1643_646613
CNC(=S)S eMolecules_4405_3423370
CC1=CC([N+](=CN1c2ccccc2)C)(C)C eMolecules_3461_2468131
c1ccnc(c1)SN eMolecules_6312_5341511
CN1C(=O)CCS1 eMolecules_4280_3297206
c1cc(ccc1N2CCCC2=O)S(=O)(=O)O eMolecules_2495_1501823
CC(=O)N(c1nccs1)C(=O)C eMolecules_1057_58685
c1ccc(cc1)S(=O)(=O)NP(=O)(Cl)Cl eMolecules_1066_68691
c1cnc(nc1)NC#N eMolecules_2844_1851310
C[N+](C)(C)N eMolecules_1014_15217
c1cc(ccc1N2C(=O)CCS2(=O)=O)F eMolecules_2357_1362644
C(=N/S)\NS eMolecules_9027_8077858
c1ccc2c(c1)cc[n+](c2C(=O)c3ccc(cc3)Cl)NC#N eMolecules_2286_1291077
c1cc(ccc1F)S(=O)(=O)NOc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-] eMolecules_2294_1298693
CC1(CCCC(N1[O-])(C)C)C eMolecules_1007_8309
c1[nH]nc(n1)S(=O)(=O)Nn2cnnc2 eMolecules_8916_7964571
CCC(=O)NP(=O)(OC)OC eMolecules_8919_7967989
CN1C(=O)c2cccc3c2c(ccc3)[S@+2]14c5ccccc5C(=O)O4 eMolecules_1109_112072
Cc1ccc2c(n1)N(C(=O)CO2)Br eMolecules_8574_7619227
C(F)(F)S(=O)(=O)N eMolecules_4637_3657411
C[Si](C)(CN)c1ccccc1 eMolecules_6959_5994492
C[n+]1ccsc1N eMolecules_8786_7833543
c1ccc2c(c1)C(=O)N(C2=O)n3cnnc3 eMolecules_1416_419416
Cc1ccccc1S(=O)(=O)[N@](C)SCl eMolecules_8556_7600482
COc1c(cccn1)SNS eMolecules_8686_7731523
CCN(CC)O eMolecules_1010_11071
CN(c1ccccc1)[P+](c2ccccc2)(c3ccccc3)c4ccccc4 eMolecules_1090_92385
CN(C)N=C eMolecules_5351_4373291
C(C(=CC(=O)O)N)P(=O)(O)O eMolecules_4036_3051879
CCN(c1ccc(cn1)C)Cl eMolecules_6388_5418279
c1ccc2c(c1)N2 eMolecules_4309_3326636
CC(C)OP(=O)(N(c1c2ccccc2c(c(c1Cl)Cl)O)S(=O)(=O)c3ccccc3)OC(C)C eMolecules_7132_6169169
CN(P(Cl)Cl)P(Cl)Cl eMolecules_8768_7815624
c1ccc2c(c1)[nH]c(n2)Nn3cnnc3 eMolecules_1257_259977
C(CO)NCO eMolecules_1910_914331
Cc1ccc(cc1)S(=O)(=O)N(C#N)c2ccccc2 eMolecules_1119_121833
CCc1ccccc1N(OC(=O)C)OC(=O)C eMolecules_5967_4992063
CN(CO)[N+](=O)[O-] eMolecules_5521_4543141
CS(=O)(=O)N(CCCl)S(=O)(=O)C eMolecules_2381_1386847
C[N@](C(C(F)F)(F)F)S(=O)(=O)c1ccccc1 eMolecules_1093_95696
C1C=CS[N@@]1Br eMolecules_7464_6503587
c1ccc2c(c1)C(=O)N(S2(=O)=O)I eMolecules_2582_1588557
CC(C)(C)[N@@](F)S(=O)(=O)c1ccccc1 eMolecules_7568_6607260
c1ccc(cc1)N(/C=C/C#N)C#N eMolecules_9049_8099416
CCN(N=O)S(=O)(=O)c1ccc(cc1)C eMolecules_5351_4373407
c1ccc(cc1)N2C(=O)CC=N2 eMolecules_1411_414960
c1ccc2c(c1)CCC(=O)N2O eMolecules_2565_1571733
Cc1ccc(cc1C)N(C=O)O eMolecules_8914_7963077
CC(C)(C)C(=O)NC(=C(Cl)Cl)P(=O)(O)O eMolecules_2189_1194351
c1cc(cnc1)N2C=N2 eMolecules_8905_7953229
c1ccc(cc1)N(C=O)C#N eMolecules_2411_1417118
C(C(CO)(N)O)O eMolecules_8895_7943520
C[N@@](c1ccccc1)C2(C(=O)c3ccccc3C2=O)O eMolecules_2374_1379840
Cc1cc2ccccn2c1C(=O)NP(=O)(O)O eMolecules_1720_723798
c1ccc(cc1)N(c2ccccc2)c3ccccc3 eMolecules_1020_21264
CN(c1ccccc1)c2ccccc2 eMolecules_1015_16482
c1cc(cc(c1)C(=O)O)/C=N\NO eMolecules_7733_6775518
CS(=O)(=O)NO eMolecules_5341_4362372
Cc1cc(c(c(c1)C)C2=NO[N@@]3N2c4ccccc4N3C(=O)C)C eMolecules_1615_618611
Cc1nc2ccccc2c(=O)n1N(c3ccccc3)c4ccccc4 eMolecules_1542_545740
CC[N@@](c1ccc(cc1)C)C(C(=C)C)(O)O eMolecules_8891_7939463
CC(C)(C)ON(C(=O)C(=O)O)O eMolecules_8908_7956318
C(C(F)(F)F)(C(F)(F)F)(N)O eMolecules_1094_96521
c1ccc(cc1)S(=O)(=O)N(Cl)Cl eMolecules_1104_106965
c1cc2c(c(c1)Cl)CN=C3N2NN=N3 eMolecules_2361_1367308
c1cc(ccc1N=NN2CCCC2)S(=O)(=O)O eMolecules_4291_3309312
C[N@](n1cnc2ccsc2c1=O)S(=O)(=O)C eMolecules_2296_1301311
CCN(CC)P(Cl)Cl eMolecules_1011_12071
c1c(cn[nH]1)N eMolecules_1075_77831
C1CNC1=O eMolecules_1004_4848
Cc1ccc(cc1)S(=O)(=O)N(C)N=O eMolecules_1009_10013
CC1(c2ccccc2S(=O)(=O)[N@]1F)C eMolecules_1014_15099
C(CO)[N@@](CC(=O)O)CO eMolecules_8928_7976623
C[N+]1=C(SCC1)/C=C/Nc2ccccc2 eMolecules_1046_47952
CNSc1nncs1 eMolecules_1259_261772
CN(C)S(=O)(=O)C eMolecules_1088_90414
CC(C)(C)OC(=O)N1C[C@@H]2CC[C@@H]1C[C@@H]2O eMolecules_8976_8025166
CN(C)C(=S)Cl eMolecules_1005_5701
C[Si](C)(C)N(C#N)C#N eMolecules_8962_8011848
c1ccc2c(c1)C(=O)N(S2(=O)=O)Cl eMolecules_1013_14408
C1(=C(SSN1)Cl)Cl eMolecules_7949_6991691
CCOP(=O)(NC)OCC eMolecules_1138_141626
CNC eMolecules_1190_193472
c1c(nc(nc1O)NC#N)O eMolecules_1104_107009
c1ccc(cc1)N2c3c(cccn3)S(=O)(=O)C(=N2)C(=O)O eMolecules_7241_6278211
c1ccc(cc1)P(=S)(c2ccccc2)N/N=C\3/CCSC3 eMolecules_6477_5509363
CN(C=O)n1cnc2c1cccc2 eMolecules_8909_7957856
CN1C(=O)CCC1=O eMolecules_1010_11112
c1nncn1N eMolecules_1095_97867
c1ccc(cc1)N2C(=O)CN=C2S eMolecules_1049_51240
c1ccc(cc1)Cn2c[n+](cn2)N[N+](=O)[O-] eMolecules_2379_1384788
CCOP(=S)(N1C(=O)c2ccccc2C1=O)OCC eMolecules_1013_14503
C1COC(=O)N1[N+](=O)[O-] eMolecules_5969_4994361
CCC[C@@H]([C@@](c1ccccc1C=O)(N)O)O eMolecules_7337_6375830
B1(c2c(ccs2)-c3ccsc3N1)c4c(c(c(c(c4F)F)F)F)F eMolecules_2474_1479995
CC1=CN(C(=CS1)C)C=O eMolecules_8909_7957307
CCNS(=O)(=O)Cl eMolecules_4899_3920287
C1=CC(=O)N(C1=O)O eMolecules_1008_8629
CN(C)p1oc2ccc3ccccc3c2c4c5ccccc5ccc4o1 eMolecules_1019_20166
CC(=O)N(OC(=O)C)S(=O)(=O)c1ccc(cc1)Cl eMolecules_1003_3690
c1ccc(cc1)S(=O)(=O)NCl eMolecules_5513_4535871
CC1=NN(C(=O)C1)C(=O)C eMolecules_2371_1376625
CC(=O)N(CCP(=O)(O)O)O eMolecules_8926_7974572
c1ccc(cc1)N(CC(=O)O)N=O eMolecules_2014_1018809
COC(=O)Nn1cnnc1 eMolecules_2187_1191720
c1ccc(cc1)S(=O)(=O)N(C2=NCCS2)S(=O)(=O)c3ccccc3 eMolecules_1816_819555
c1ccc(cc1)N2c3ccccc3CC2=O eMolecules_1524_527306
c1csc(n1)NC=O eMolecules_2000_1004493
CN(C=O)OC eMolecules_5711_4734770
CCOC(=O)N(C)N=O eMolecules_1102_105374
c1cc(c(cc1N(Cl)Cl)S(=O)(=O)O)C(=O)O eMolecules_4309_3326798
CN(C)C=S eMolecules_1006_7001
c1ccc(cc1)Nc2ccc(cc2)S(=O)(=O)O eMolecules_1104_106752
CCOC(=O)N1C=C[C@@]2(N1C(=O)[C@H](C=C2)C)C eMolecules_8572_7617501
C1COCCN1Cl eMolecules_5946_4970702
c1ccc2c(c1)C(=O)N(S2(=O)=O)Br eMolecules_2564_1570684
CCOP(=S)(N1CCOCC1)OCC eMolecules_1411_414941
CC(=O)NC(=O)C eMolecules_1021_22432
CC(C)CSN1C(=O)CCC1=O eMolecules_8932_7981071
C(#N)/C(=C(/N)\Cl)/C(=O)O eMolecules_4207_3224705
CC(=C1C(=O)CCC1=O)NO eMolecules_5252_4273471
C1C(=S)NN=N1 eMolecules_8980_8029579
c1csc(n1)N(C#N)C#N eMolecules_8904_7952983
C[C@@H]([C@](c1ccccc1C=O)(N)O)O eMolecules_7350_6388229
CN(C#N)C#N eMolecules_8963_8011952
CC1(c2ccccc2N(c3c1cc(cc3)Br)c4ccccc4)C eMolecules_7730_6772948
Cc1ccc(cc1)S(=O)(=O)N(C)[N+](=O)[O-] eMolecules_1161_163657
c1ccc(cc1)CNCO eMolecules_8896_7944662
Cn1c(nc(n1)[N+](=O)[O-])NN=O eMolecules_6809_5843024
c1ccc(cc1)S(=O)(=O)N(F)S(=O)(=O)c2ccccc2 eMolecules_1012_12986
c1cnc2c(n1)c(ncn2)NO eMolecules_7412_6451142
CN(CP(=O)(O)O)C=O eMolecules_2023_1027826
c1cc(ccc1NP(=O)(O)O)Cl eMolecules_4309_3326715
C[Si](C)(C)CCNc1c(c(ccn1)C#N)[N+](=O)[O-] eMolecules_7717_6758939
CS(=O)(=O)N(c1cc(cnc1)Br)S(=O)(=O)C eMolecules_6446_5477685
c1ccc(cc1)OP(=O)(NP(=O)(O)O)Oc2ccccc2 eMolecules_2008_1012133
c1cc(ccc1SNc2nncs2)I eMolecules_7139_6175537
c1ccc(cc1)CON2[C@@H]3CCCC[C@@H]3N=[N+]2O eMolecules_7725_6767927
c1ccc(cc1)CONP(=O)(Cl)Cl eMolecules_2319_1324590
c1ccc2c(c1)cccc2NC3(C(=O)c4ccccc4C3=O)O eMolecules_1644_648053
c1ccc(cc1)CS(=O)(=O)N(c2ccccc2)O eMolecules_1686_690145
